<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <style>
        body {
            background-color: #333333;
        }
        
        a {
            font-family: comic sans ms, sans-serif, Arial;
            font-size: 18px;
            color: #93B52D;
            /* абсолютно прозрачный фон ссылки */
            background-color: rgba(255, 255, 255, 0);
            /* убрать линию внизу */
            text-decoration: none;
            /* граница шириной 5px сплошной линией */
            border-bottom: 3px solid #BBBBBB;
            /* плавность для перехода */
            transition: 0.3s ease-in-out;
        }

        /* Стили при наведении на ссылку */
        a:hover {
            border-color: #B4F200;
            color: #B4F200;
            border-width: 6px;
        }
    </style>
</head>

<body>
    <a href="#">Ссылка здорового человека</a>
</body>

</html>