<!DOCTYPE html>
<html>

<head>
    <style>
        /* Коричневая линия #603914  */
        /* Светло-серый фон #C7C7C7 или ##F2F2F2 */
        /* Сервис подбора цветов hailpixel */
        
        html {
            margin: 0;
            padding: 0;
            width: 100%;
        }
        
        body {
            margin: 0;
            padding: 0;
            width: 100%;
        }
        
        .header {
            height: 100px;
            width: 100%;
            border-top: 5px solid #603914;
            background-color: #F2F2F2;
            padding-left: 1rem;
        }
        
        .header__item {
            display: inline-block;
        }
        
        .header__login {
            float: right;
            height: 100%;
            background-color: #A0B7C5;
            color: #f0f0f0;
            padding: 0 0.5rem;
        }
        
        .logo-container {
            height: 100%;
        }
        
        .logo {
            height: 100%;
        }
    </style>
    <meta charset="UTF-8">
</head>

<body>
    <div class="header">
        <span class="header__item logo-container">
            <img class="logo" src="./../static/img/logo.svg">
        </span>
        <span class="header__item">текст</span>
        <span class="header__item header__login">войти</span>
    </div>
</body>

</html>